<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio</title>
  <style>
    /* Agrega aquí el código CSS */
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      color: #333;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    /* Estilos de secciones */
    #about, #projects, #skills, #contact {
      margin-bottom: 30px;
    }

    #about h2, #projects h2, #skills h2, #contact h2 {
      margin-bottom: 10px;
    }

    #contact ul {
      padding-left: 0;
    }

    /* Estilos de pie de página */
    footer {
      margin-top: 50px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Andres Fernando Hincapie Melo</h1>
  </header>

  <section id="about">
    <h2>Sobre mí</h2>
    <p>
        Soy un apasionado ingeniero mecatrónico y amante de la tecnología con experiencia como analista de pruebas. Mi enfoque se centra en garantizar la calidad del software a través de la planificación y ejecución de escenarios de pruebas, utilizando metodologías de calidad como SCRUM, BDD y TDD. Además, tengo sólidos conocimientos en automatización de pruebas y pruebas manuales, así como en el uso de herramientas como Azure DevOps, Serenity BDD, Java, bases de datos SQL y Postman. Estoy entusiasmado por utilizar mis habilidades y conocimientos para contribuir al éxito de los proyectos de automatización de pruebas de software</p>
  </section>

  <section id="projects">
    <h2>Proyectos</h2>
    <ul>
      <li>Proyecto 1: Descripción breve del proyecto 1</li>
      <li>Proyecto 2: Descripción breve del proyecto 2</li>
      <li>Proyecto 3: Descripción breve del proyecto 3</li>
      <!-- Agrega más proyectos según sea necesario -->
    </ul>
  </section>

  <section id="skills">
    <h2>Habilidades</h2>
    <ul>
      <li>Habilidad 1</li>
      <li>Habilidad 2</li>
      <li>Habilidad 3</li>
      <!-- Agrega más habilidades según sea necesario -->
    </ul>
  </section>

  <section id="contact">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de:</p>
    <ul>
      <li>Email: tuemail@example.com</li>
      <li>Teléfono: +123456789</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/tuperfil">tuperfil</a></li>
    </ul>
  </section>

  <footer>
    <p>Derechos de autor &copy; Año - Tu Nombre</p>
  </footer>
</body>
</html>
